#!/bin/bash

# Проверка количества аргументов
if [ $# -ne 2 ]; then
    echo "Использование: $0 <входная_директория> <выходная_директория>"
    exit 1
fi

input_dir="$1"
output_dir="$2"

# Проверка существования входной директории
if [ ! -d "$input_dir" ]; then
    echo "Ошибка: Входная директория не существует."
    exit 1
fi

# Создание выходной директории, если её нет
mkdir -p "$output_dir"

# Копирование всех файлов из входной директории в выходную без сохранения иерархии
find "$input_dir" -type f -exec cp -t "$output_dir" -- {} +
